<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.trucks.CoffeeListController" spacing="10" alignment="CENTER">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <ListView fx:id="coffeeListView" onMouseClicked="#handleCoffeeClick"/>
    <Label fx:id="coffeeDetailsLabel" text="Select a coffee to see details"/>
    <Button text="Close" onAction="#closeWindow"/>
</VBox>
